<%@ include file="/netmarkets/jsp/components/beginWizard.jspf" %>
<%@ taglib uri="http://www.ptc.com/windchill/taglib/wrappers" prefix="w"%>
<%@ taglib prefix="wctags" tagdir="/WEB-INF/tags" %> 
<%@ taglib uri="http://www.ptc.com/windchill/taglib/picker" prefix="p"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%> 
<%@ taglib uri="http://www.ptc.com/windchill/taglib/components" prefix="jca"%> 

  <tr>
  <td>
<wctags:userPicker id="userPickerId"  label="User Picker"/>
 </td>
</tr>


<Service context="default" name="com.ptc.core.components.descriptor.DataUtility"
targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
<Option cardinality="singleton" order="0" overridable="true"
requestor="java.lang.Object"
selector="partPicker"
serviceClass="com.itc.datautility.PartPicker"/>
</Service>

ComponentDescriptor componentdescriptor = paramModelContext
				.getDescriptor();
		Map<Object, Object> map = componentdescriptor.getProperties();
		Object value = paramModelContext.getRawValue();
		System.out.println("Value--"+(String)value);
		String attLabelName = getLabel(paramString, paramModelContext);
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.PICKER_ID, "partPicker");
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.OBJECT_TYPE, "wt.part.WTPart");
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.PICKER_TITLE, "Search Part");
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.READ_ONLY_TEXTBOX, "true");
		PickerRenderConfigs.setDefaultPickerProperty(map, "showTypePicker",
				"false"); 
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.COMPONENT_ID, "partPicker");
		PickerRenderConfigs.setDefaultPickerProperty(map, "defaultHiddenValue",
				(String) value);
		PickerRenderConfigs.setDefaultPickerProperty(map, "pickedAttributes",
				"name");
		PickerRenderConfigs.setDefaultPickerProperty(map,
				"includeTypeInstanceId", "true");
		
		PickerInputComponent pickerinputcomponent = new PickerInputComponent(
				attLabelName, (String) value,
				PickerRenderConfigs.getPickerConfigs(map), 60);
		pickerinputcomponent.setColumnName(AttributeDataUtilityHelper
				.getColumnName(paramString, paramObject, paramModelContext));
		pickerinputcomponent.setId(paramString);
		pickerinputcomponent.setName(paramString);
		pickerinputcomponent.setRequired(AttributeDataUtilityHelper
				.isInputRequired(paramModelContext));

1.Assignment 1
a.Add a part type Picker in  selectObject.jsp
b. Select a subtype
c.Read the value of this picker in form processor.
d. Create a part with this sub type and persist in data base

2. 
a.Add a picker utility to an attribute.
b. Read this value in form processor 
c. Persist the part number to this attribute and store it on the document.

ComponentDescriptor descriptor = modelContext.getDescriptor();
			String modelAttribute = descriptor.getModelAttributeString();
			Object value = modelContext.getRawValue();
			String columnName = AttributeDataUtilityHelper.getColumnName(modelAttribute, datum, modelContext);
SuggestTextBox box = new SuggestTextBox(componentId,"suggestBoxHelper");
			box.setMinChars(3);
			box.setColumnName(columnName);
			box.setUseAltHiddenFieldInFormProcssor(true);
			box.setValue(box.getParm((String) value));
			return box;


<Service context="default" name="com.ptc.core.components.suggest.Suggestable" targetFile="codebase/service.properties">
     <Option serviceClass="com.itc.datautility.SuggestTextHelper"
        selector="suggestBoxHelper" 
        requestor="null" 
        cardinality="duplicate" />
	</Service>

	
<Service context="default" name="com.ptc.core.components.descriptor.DataUtility" targetFile="codebase/com/ptc/core/components/components.dataUtilities.properties">
	<Option cardinality="singleton" order="0" overridable="true"
		requestor="java.lang.Object"
		selector="suggestBoxUtil"
		serviceClass="com.itc.datautility.SuggestTextUtility"/>
	</Service>
	
//picker utility steps 
PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.READ_ONLY_TEXTBOX, "false");
		PickerRenderConfigs.setDefaultPickerProperty(map, "showTypePicker",
				"false"); 
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.SUGGEST_SERVICE_KEY, "partPicker");
		PickerRenderConfigs.setDefaultPickerProperty(map,
				PickerRenderConfigs.SHOW_SUGGESTION, "true");






Panel BUilder-

public Object buildComponentData(ComponentConfig arg0, ComponentParams arg1) throws Exception {
		Object contextObject = arg1.getContextObject();
		WTPart part = (WTPart) contextObject;
		return part;
	}
ComponentConfigFactory factory = getComponentConfigFactory();
		AttributePanelConfig panel = factory.newAttributePanelConfig();
		//panel.setComponentMode(ComponentMode.VIEW); 
		GroupConfig config=factory.newGroupConfig("Part Attributes");
		AttributeConfig nameAttribute = factory.newAttributeConfig("name");
		nameAttribute.setLabel("Name");
		AttributeConfig memberAttribute = factory.newAttributeConfig("number");
		memberAttribute.setLabel("Number"); 

		AttributeConfig creatorAttribute = factory.newAttributeConfig("iterationInfo.creator");
		creatorAttribute.setLabel("Creator");

		AttributeConfig lastModifiedAttribute = factory.newAttributeConfig("thePersistInfo.modifyStamp");
		lastModifiedAttribute.setLabel("Last Modified");
		AttributeConfig versionAttribute = factory.newAttributeConfig("versionInfo.identifier.versionId");
		versionAttribute.setLabel("Version");

		// attributePanel.setView("/training/AttributePanel.jsp");
		//attributePanel.setView("/carambola/attributePanel/simpleAttributePanelWithAbout.jsp");
		//panel.setComponentType(ComponentType.INFO_ATTRIBUTES_TABLE);
		panel.setView("/components/simpleAttributePanel.jsp"); 

		panel.addComponent(nameAttribute);
		panel.addComponent(memberAttribute);
		panel.addComponent(creatorAttribute);
		panel.addComponent(lastModifiedAttribute); 
		panel.addComponent(versionAttribute);
		panel.setId("attributePanel");
		panel.setLabel("Part Attribute Panel");
		panel.setComponentMode(ComponentMode.VIEW);
		panel.setComponentType(ComponentType.INFO_ATTRIBUTES_TABLE);

retun panel;



<objecttype name="part" resourceBundle="com.itc.resource.CustomResourceRB">
		<action name="panel" type="part">
		<command url="netmarkets/jsp/training/AttributePanel.jsp" windowType="popup"/> 
		</action>


	<Service context="default" name="com.ptc.core.components.suggest.Suggestable" targetFile="codebase/service.properties">
     <Option serviceClass="com.itc.datautility.SuggestTextHelperPicker"
        selector="partPicker" 
        requestor="null" 
        cardinality="duplicate" />
	</Service>
	
<Service context="default" targetFile="codebase/typedservices.properties" 
name="com.ptc.core.ui.validation.UniversalValidationFilter">
   <Option 
serviceClass="com.itc.validator.CustomUniversalFilter"
                selector="customUniversal" requestor="null" />
</Service>

<Service context="default" targetFile="codebase/typedservices.properties" 
name="com.ptc.core.ui.validation.SimpleValidationFilter">
  <Option 
serviceClass="com.itc.validator.CustomSimpleFilter"
 selector="customSimple" requestor="null" />
</Service>